{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlConnection": "Data Source=PUN-NB-LEGFRQ2\\SQLEXPRESS;Initial Catalog=ASPNetCoreDapper;Integrated Security=True;"
  }
}
